set -g default-terminal "screen-256color"
# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

#set -g prefic C-g

set -g mouse on
setw -g mode-keys vi

# Moverse entre paneles con Alt + hjkl
 bind -n M-h select-pane -L
 bind -n M-j select-pane -D 
 bind -n M-k select-pane -U
 bind -n M-l select-pane -R

# Configuración general
set -g base-index 1               # Ventanas comienzan desde 1
set -g pane-base-index 1          # Paneles comienzan desde 1

# Actualización rápida de la barra de estado
set -g status-interval 1

